<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AntoineRocks!</title>
        <link rel="stylesheet" href="./git.css">
    </head>

    <body>
        <h1>Antoine's First Git Repo</h1>
        Ceci est mon premier fichier dont je fais
        le suivi des version avec Git.
        <h2>Principales commande git</h2>
        <ul style="font-family:monospace">
            <li>git clone</li>
            <li>git add</li>
            <li>git commit -m <span style="color:orange">"MESSAGE"</span></li>
            <li>git push</li>
            <li>git log</li>
            <li>git pull</li>
        </ul>
    </body>
</html>
